"","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","52-B1","53-B2","54-B3"
"ASV_165",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.75588247480709,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_74",-3,-3,2.46834880760176,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_217",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.44717354158246,-3
"ASV_54",-3,-3,-3,-3,-3,-3,-3,2.25527491784373,2.05308228678041,-3,2.07188568775224,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_87",-3,-3,-3,1.88649636532393,-3,-3,-3,1.11397675828985,1.27877645795564,1.88081930664427,1.14615905560482,-3,-3,-3,-3,-3,-3,-3,-3,1.43137984884194,-3,-3,-3,-3
"ASV_224",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.34244242103184,-3,-3,-3,-3,-3,-3
"ASV_200",-3,-3,-3,1.55631456433535,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_223",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.39795738010389,-3
"ASV_117",-3,-3,1.90849038050582,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.56821346159708,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_231",-3,-3,1.27877645795564,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_215",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.46241297331255,-3,-3,-3
"ASV_85",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.32222136279796,-3,-3,1.49137570310773,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_112",-3,-3,-3,-3,-3,-3,-3,-3,1.97313247372919,-3,1.56821346159708,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_177",-3,-3,1.69020494309077,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_182",-3,-3,1.66276727276334,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_232",-3,-3,-3,-3,1.27877645795564,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_123",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.94939488633078,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.34244242103184,-3
"ASV_55",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.59988416326448,-3,-3,-3
"ASV_243",-3,-3,1.14615905560482,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_35",-3,2.69723021483611,-3,-3,-3,-3,-3,-3,2.10037399188549,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_108",-3,-3,-3,-3,2.06070161681095,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3
"ASV_96",-3,-3,-3,1.78533695453408,-3,-3,-3,1.56821346159708,-3,1.44717354158246,1.77815848856469,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_118",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.06446173312873,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_233",-3,-3,-3,-3,1.27877645795564,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_190",-3,-3,-3,-3,-3,-3,1.62325963061961,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_116",-3,-3,2.09342518752297,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_181",-3,-3,1.67210709814554,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_48",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.04143216468027,-3,-3,-3,2.63447827780337,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_16",-3,-3,-3,-3,-3,-3,-3,-3,2.65991715038496,2.0000043429231,2.83250955137412,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_127",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.0253099623632,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_137",-3,-3,-3,-3,-3,-3,-3,-3,-3,1.9444876072867,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_64",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.52504610343635,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_239",-3,-3,-3,-3,-3,-3,1.20414712521285,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_178",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.69020494309077,-3,-3,-3,-3,-3
"ASV_264",-3,-3,0.778223626766096,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_265",-3,-3,-3,-3,-3,-3,0.778223626766096,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_33",-3,2.161370997359,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.41995739979644,-3,-3,-3,-3,-3,2.42324751278082,-3,-3,-3
"ASV_84",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.87506705394619,2.23804861349427,-3,-3,-3
"ASV_128",-3,-3,-3,2.02119343518817,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_39",-3,1.80618675978215,-3,-3,-3,-3,-3,1.97313247372919,-3,2.01703751518718,1.96379254791209,-3,-3,-3,-3,-3,-3,-3,-3,2.30535351941398,-3,-3,-3,-3
"ASV_91",-3,-3,-3,-3,1.59107574263968,-3,1.57979502526859,-3,-3,-3,-3,-3,-3,-3,-3,1.69020494309077,-3,-3,-3,-3,-3,-3,1.85733852825719,-3
"ASV_157",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.79239869419147,-3,-3,-3
"ASV_99",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.46241297331255,-3,-3,-3,-3,-3,-3,-3,2.17026464980722
"ASV_124",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.20414712521285,1.97772817678565,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_152",1.81955051571144,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_29",-3,-3,-3,1.53149169022153,-3,-3,-3,1.99563958138834,1.87506705394619,2.39445343201011,2.18752354092135,-3,-3,1.30105170984523,-3,-3,-3,-3,1.46241297331255,-3,-3,1.82608128465965,-3,-3
"ASV_101",-3,-3,-3,-3,-3,-3,-3,-3,1.97313247372919,-3,1.86332880931919,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_196",-3,-3,-3,-3,-3,-3,1.57979502526859,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_89",-3,2.2013998557237,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.6989786901388,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_145",-3,-3,1.86332880931919,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_126",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.03342777671354,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_188",-3,-3,1.63347855533382,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_136",-3,-3,-3,-3,-3,-3,1.96379254791209,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_90",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.31597244349283,-3,-3,-3,-3
"ASV_187",-3,1.14615905560482,-3,1.47713573096112,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_115",-3,-3,-3,-3,-3,-3,-3,-3,1.86332880931919,-3,1.74819578219556,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_155",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.81292003804503,-3,-3,-3
"ASV_131",-3,-3,1.98677621150587,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_120",-3,-3,2.04922190028217,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_202",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.55631456433535,-3,-3,-3,-3,-3
"ASV_132",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.72428406375899,1.64346254670316,-3
"ASV_133",-3,-3,1.98227575691686,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_214",-3,-3,1.46241297331255,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_62",-3,1.6532221646566,-3,-3,-3,-3,-3,1.92428445620351,1.39795738010389,-3,1.63347855533382,-3,-3,1.20414712521285,-3,-3,-3,-3,2.161370997359,-3,-3,-3,-3,-3
"ASV_19",-3,-3,-3,2.75050916624406,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.71600417881569,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_75",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.03743048227539,-3,-3,-3,-3,-3,2.22271907170556,-3,-3,-3,-3
"ASV_219",-3,-3,-3,-3,-3,-3,1.43137984884194,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_176",-3,1.55631456433535,-3,-3,-3,-3,-3,-3,-3,1.14615905560482,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_71",-3,-3,-3,-3,-3,-3,2.48995988490632,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_6",-3,2.0000043429231,-3,2.63144478371872,-3,-3,-3,-3,2.20951769536449,2.28330349064809,-3,-3,-3,2.14301792466359,-3,-3,1.83885538481457,-3,2.46834880760176,2.97081207535835,2.87564051529204,-3,-3,-3
"ASV_82",-3,-3,-3,2.39620109124678,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_3",3.26339956813573,-3,-3,1.76343548133428,-3,-3,1.90309541563904,2.79239238997266,1.91908332480819,2.54158049191744,2.44560575988185,-3,2.07918486515323,-3,-3,2.08636339045099,1.53149169022153,-3,1.96379254791209,2.73639729914652,2.43616423786012,1.95424733490676,2.43136537265409,-3
"ASV_138",-3,-3,1.92428445620351,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_249",-3,-3,-3,-3,-3,-3,-3,1.07921743574657,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_226",-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_225",-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_259",-3,-3,0.903144270409538,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_267",-3,-3,-3,0.602168551378997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_253",-3,-3,-3,-3,1.04143216468027,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_194",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.59107574263968
"ASV_100",2.23804861349427,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_170",-3,-3,1.73240180223891,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_68",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.30103216713096,2.10037399188549,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_144",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.903144270409538,1.82608128465965,-3
"ASV_261",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.903144270409538,-3,-3,-3,-3,-3
"ASV_1",3.11227010377968,3.0224287836207,3.60681125431126,3.58160847984087,3.86177335642373,3.26268858149141,3.63377144701085,2.59769628262736,2.39445343201011,1.89210017053276,2.79796033528837,2.64048243077817,2.00860442953008,3.54863518260085,3.89019744213257,3.18582564272531,2.58995071776253,3.39967389450669,3.00732137995742,1.91381914862559,3.26339956813573,3.08778177262515,3.26245132704975,3.72778525546579
"ASV_158",-3,-3,1.77815848856469,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_179",-3,-3,-3,-3,-3,-3,-3,1.68125028508305,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_69",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.38021305126818,-3,-3,-3,-3,-3,-3,1.92942403503108,-3,-3,-3
"ASV_241",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.17612021105609,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_60",-3,-3,-3,-3,-3,-3,-3,-3,1.46241297331255,1.93952424448053,-3,-3,1.6127944491389,-3,-3,-3,-3,-3,-3,2.10380714058408,1.91381914862559,-3,-3,-3
"ASV_77",-3,-3,-3,-3,-3,-3,-3,-3,1.88649636532393,-3,2.28780396855581,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_147",-3,-3,1.83885538481457,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_206",-3,-3,-3,-3,-3,-3,-3,1.53149169022153,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_254",-3,-3,-3,-3,-3,-3,-3,-3,1.04143216468027,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_114",2.11059307691009,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_142",-3,-3,1.90309541563904,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_172",-3,-3,-3,-3,-3,-3,1.73240180223891,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_266",-3,-3,-3,-3,0.699056854547668,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_59",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.57518899996464,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_111",-3,-3,-3,1.76343548133428,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.86332880931919,-3,-3
"ASV_229",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_125",-3,1.63347855533382,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.81955051571144,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_9",2.56229405430274,2.02119343518817,1.95904616476171,1.91908332480819,-3,-3,-3,-3,-3,2.23804861349427,2.48144406181506,-3,2.32014836407011,-3,1.99123050724623,-3,-3,-3,2.58546185754465,-3,2.27416015933457,-3,-3,-3
"ASV_250",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.07921743574657,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_44",-3,-3,-3,1.70757869159253,-3,-3,-3,-3,-3,-3,-3,2.62325032443115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_213",-3,-3,-3,1.47713573096112,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_228",-3,-3,-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_106",-3,1.96379254791209,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.71601169537145,-3,-3,-3,-3
"ASV_174",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.72428406375899,-3,-3
"ASV_37",-3,-3,-3,-3,-3,-3,-3,-3,1.6989786901388,-3,-3,-3,2.67394291874854,1.84510424417683,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_80",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.39795738010389,-3,2.37657878181941,-3,-3,-3,-3,-3
"ASV_216",-3,1.44717354158246,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_86",-3,-3,2.37291384319706,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_162",-3,-3,-3,-3,-3,-3,1.75588247480709,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_81",2.08990864227449,-3,-3,2.13033698547925,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_186",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.6532221646566,-3
"ASV_66",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.73240180223891,-3,-3,-3,2.43775214783385,-3,-3,-3,-3,-3
"ASV_230",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3
"ASV_56",-3,-3,2.42324751278082,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.92942403503108,-3,-3,1.62325963061961,-3,-3
"ASV_113",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.11727461086816,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_93",1.93952424448053,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.03743048227539,-3,-3
"ASV_189",-3,-3,1.62325963061961,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_102",-3,-3,-3,-3,-3,-3,2.21484649617671,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_160",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.77085937250319,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_222",-3,-3,1.39795738010389,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_156",-3,-3,1.79239869419147,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_163",-3,-3,-3,-3,-3,-3,-3,-3,1.41499005128352,1.49137570310773,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_238",-3,-3,-3,1.20414712521285,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_183",-3,-3,1.34244242103184,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.38022933693804,-3,-3,-3
"ASV_110",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.13033698547925,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_26",-3,-3,2.27875588670724,-3,-3,-3,2.73639729914652,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_72",-3,-3,2.47129317826755,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_236",-3,-3,-3,-3,-3,-3,-3,1.25529663190434,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_88",-3,2.35024995714449,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_122",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.92428445620351,-3,-3,-3,-3,-3,-3,1.44717354158246,-3,-3,-3,-3
"ASV_134",-3,-3,-3,-3,-3,-3,-3,1.96848761836197,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_184",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.66276727276334,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_234",-3,-3,-3,-3,-3,-3,-3,-3,1.27877645795564,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_20",-3,-3,2.90200343557906,-3,-3,-3,-3,2.35024995714449,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_95",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.27875588670724,-3,-3,-3,-3,-3
"ASV_240",-3,-3,-3,1.17612021105609,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_92",-3,-3,-3,-3,-3,-3,2.24797571999602,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_97",-3,-3,1.62325963061961,2.14301792466359,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_27",-3,-3,-3,-3,-3,-3,2.863323455044,-3,-3,-3,-3,-3,-3,-3,0.000434077479318593,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_192",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.6020708485543,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_153",-3,-3,-3,1.81955051571144,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_13",-3,-3,-3,-3,-3,-3,-3,2.70415137512844,-3,-3,2.53655970505365,-3,-3,-3,-3,2.72672802383722,1.80618675978215,-3,-3,2.28780396855581,-3,-3,-3,-3
"ASV_73",-3,-3,2.3873916062305,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.71601169537145,-3,-3
"ASV_258",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.954290761701127,-3,-3
"ASV_36",-3,-3,-3,-3,-3,-3,-3,-3,2.05308228678041,1.99123050724623,2.32014836407011,-3,2.02938783649318,1.88081930664427,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_2",2.42975389447703,2.45636755163856,-3,2.43297089343411,-3,-3,2.07918486515323,-3,-3,2.59217786812202,-3,-3,2.69983859272163,2.53907735397733,2.60638244009562,3.12450455088107,-3,-3,3.17868952757833,2.78103765765114,2.39794174584649,2.45788340995255,3.02160312924829,-3
"ASV_257",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.00004342727686
"ASV_61",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.56229405430274,-3,-3,-3,-3,-3,-3
"ASV_65",-3,2.51982930584166,-3,-3,0.000434077479318593,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_58",-3,-3,-3,-3,-3,-3,-3,2.57978473949552,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_173",-3,-3,-3,-3,-3,-3,-3,1.73240180223891,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_201",-3,-3,-3,-3,-3,-3,1.55631456433535,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_164",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.75588247480709,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_76",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.43616423786012,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_159",-3,-3,-3,-3,-3,-3,-3,-3,-3,1.67210709814554,1.11397675828985,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_34",-3,1.14615905560482,-3,-3,1.85126446549969,-3,2.25527491784373,-3,-3,-3,-3,2.17897982340604,-3,-3,1.20414712521285,1.62325963061961,-3,-3,-3,-3,-3,-3,2.25042244215868,-3
"ASV_28",-3,-3,2.86153500823756,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_246",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.14615905560482,-3,-3,-3
"ASV_191",-3,-3,-3,-3,-3,-3,-3,-3,1.62325963061961,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_119",-3,-3,2.06070161681095,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_21",-3,-3,-3,-3,-3,-3,2.09691348735001,2.20682857350473,1.82608128465965,1.73240180223891,1.86332880931919,-3,2.04922190028217,-3,-3,-3,1.41499005128352,-3,2.5024284856882,1.62325963061961,-3,-3,-3,-3
"ASV_51",-3,-3,1.76343548133428,1.71601169537145,-3,-3,2.06818957364895,-3,-3,-3,-3,1.63347855533382,-3,-3,-3,-3,-3,1.59107574263968,1.76343548133428,-3,1.38022933693804,-3,-3,1.51852710011734
"ASV_103",-3,-3,2.20682857350473,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_43",-3,2.1461311377706,1.73240180223891,1.51852710011734,-3,-3,-3,1.90309541563904,1.77085937250319,1.74819578219556,1.88649636532393,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_38",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.68125028508305,2.70757102765491,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_109",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.77815848856469,-3,-3,-3,-3,1.88081930664427,-3,-3,-3,-3,-3
"ASV_148",-3,-3,-3,-3,-3,-3,1.83885538481457,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_248",-3,1.07921743574657,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_161",-3,-3,-3,1.07921743574657,-3,-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,1.39795738010389,-3,-3,-3,-3
"ASV_49",-3,-3,-3,-3,-3,-3,2.33646173520098,-3,-3,-3,2.34242465488355,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_212",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.50516354981041,-3,-3,-3
"ASV_94",-3,-3,2.28330349064809,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_79",-3,-3,-3,1.95904616476171,2.24304053036196,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_195",-3,-3,1.57979502526859,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_42",-3,-3,-3,-3,2.72672802383722,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_46",-3,-3,-3,-3,-3,-3,-3,-3,1.73240180223891,-3,-3,-3,1.93952424448053,2.50106063222973,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_247",-3,-3,1.11397675828985,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_25",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.8813852274594,-3
"ASV_83",-3,-3,2.39445343201011,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_252",1.04143216468027,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_150",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.83885538481457
"ASV_168",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.74037058568577,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_14",2.54654389726752,-3,-3,-3,-3,-3,-3,1.9444876072867,-3,1.86923758853567,2.03342777671354,-3,-3,2.37839971807606,-3,2.3263379094828,-3,-3,2.08990864227449,2.38201884462292,-3,-3,-3,-3
"ASV_18",-3,-3,-3,-3,-3,-3,2.85430664920553,-3,1.43137984884194,1.62325963061961,-3,-3,2.23804861349427,-3,-3,-3,-3,-3,-3,2.00860442953008,-3,2.05690866092048,-3,-3
"ASV_166",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.74819578219556,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_208",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.51852710011734,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_47",-3,2.42813641452756,-3,1.74819578219556,-3,-3,-3,1.72428406375899,1.47713573096112,1.6127944491389,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_242",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.17612021105609,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_171",-3,-3,-3,1.73240180223891,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_268",-3,-3,-3,-3,-3,-3,-3,-3,-3,0.301247088636211,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_32",-3,2.56229405430274,-3,2.11727461086816,-3,-3,-3,-3,-3,1.94939488633078,1.97313247372919,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_22",2.37839971807606,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.69108237663221,-3,-3,-3,2.37657878181941,-3,-3,-3,-3,-3
"ASV_8",2.54654389726752,2.33445576176888,-3,-3,-3,-3,-3,-3,2.56820289783428,2.60530612379357,2.37839971807606,-3,-3,-3,-3,-3,-3,-3,-3,2.49831193250005,2.35602777038046,-3,2.55509565831057,-3
"ASV_149",-3,-3,-3,-3,-3,-3,-3,-3,1.83885538481457,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_67",-3,-3,-3,2.35602777038046,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.0000043429231,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_154",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.81955051571144,-3
"ASV_57",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.09691348735001,2.42160557192157,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_237",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.25529663190434,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_205",-3,-3,1.53149169022153,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_17",1.88649636532393,-3,-3,1.70757869159253,-3,1.38022933693804,1.30105170984523,-3,2.09342518752297,-3,1.38022933693804,2.79726823348484,-3,1.82608128465965,-3,-3,-3,1.38022933693804,1.88081930664427,-3,-3,1.74819578219556,-3,1.34244242103184
"ASV_199",-3,-3,-3,1.56821346159708,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_63",-3,-3,1.73240180223891,-3,-3,-3,-3,2.45025064836798,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_53",-3,-3,-3,-3,-3,-3,-3,1.50516354981041,-3,-3,-3,-3,-3,2.45025064836798,-3,-3,-3,-3,-3,-3,-3,2.00432567370672,-3,-3
"ASV_146",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.85126446549969
"ASV_221",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.954290761701127,-3,-3,-3,-3,-3,-3,-3,1.23047446736116,-3
"ASV_263",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.845160077651946,-3,-3,-3,-3,-3
"ASV_70",-3,1.32223997493115,-3,1.88081930664427,-3,-3,-3,-3,-3,1.64346254670316,1.62325963061961,-3,-3,-3,-3,-3,-3,-3,-3,1.80618675978215,1.79239869419147,-3,-3,-3
"ASV_151",-3,-3,-3,-3,-3,-3,-3,1.83251529934283,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_197",-3,-3,-3,-3,-3,-3,-3,1.57979502526859,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_4",-3,-3,-3,-3,-3,-3,-3,-3,3.19893214462819,2.68930974725049,3.38506995527482,-3,1.6532221646566,-3,-3,-3,-3,-3,2.08990864227449,1.73240180223891,-3,-3,-3,-3
"ASV_78",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.42975389447703,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_40",-3,-3,-3,2.74507557268654,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_204",-3,-3,1.53149169022153,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_98",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.25042244215868,-3,-3,-3
"ASV_218",-3,-3,-3,-3,-3,-3,1.43137984884194,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_52",-3,-3,2.53655970505365,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.85126446549969,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_11",-3,2.36548985684584,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,3.0982978828219,-3,-3,-3,-3,-3,-3,-3,-3,2.57054410733861
"ASV_169",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.74037058568577,-3,-3,-3
"ASV_31",-3,-3,-3,2.17318918313056,-3,-3,-3,-3,2.14301792466359,1.91908332480819,2.43136537265409,-3,-3,-3,-3,-3,-3,-3,1.44717354158246,-3,1.66276727276334,-3,-3,-3
"ASV_139",-3,-3,-3,1.91381914862559,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_211",-3,-3,-3,-3,-3,-3,-3,1.50516354981041,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_50",-3,-3,-3,-3,-3,-3,-3,-3,-3,0.000434077479318593,-3,-3,2.63346946556558,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_185",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.6532221646566,-3,-3,-3,-3
"ASV_220",-3,-3,-3,-3,-3,-3,-3,1.43137984884194,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_135",-3,1.39795738010389,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.56821346159708,1.47713573096112,-3,-3,-3
"ASV_7",-3,-3,3.14332744220939,-3,-3,-3,-3,2.87679555295262,-3,-3,-3,-3,-3,2.63346946556558,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_107",-3,-3,-3,-3,2.1398822334513,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_245",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.14615905560482,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_227",-3,-3,-3,-3,-3,-3,-3,1.32223997493115,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_244",-3,-3,-3,-3,-3,-3,1.14615905560482,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_12",-3,-3,3.23879881331655,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.30105170984523,-3
"ASV_104",-3,-3,-3,-3,-3,-3,-3,-3,1.53149169022153,1.68125028508305,1.89210017053276,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_140",-3,-3,-3,-3,-3,-3,1.25529663190434,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.50516354981041,-3,1.17612021105609,1.23047446736116
"ASV_210",-3,-3,-3,-3,-3,-3,1.50516354981041,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_5",-3,2.29666738366247,2.10380714058408,-3,-3,-3,2.53655970505365,2.65896579506357,2.43933427308005,2.3598373788182,2.58546185754465,-3,2.44715958239117,2.27416015933457,-3,-3,-3,-3,-3,-3,-3,3.2753115849367,1.85733852825719,-3
"ASV_198",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.57979502526859,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_207",-3,-3,-3,-3,1.51852710011734,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_23",1.90309541563904,2.22531186680437,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.17897982340604,1.84510424417683,-3,-3,-3,-3,2.06446173312873,-3,2.14301792466359,-3,2.09691348735001,-3
"ASV_143",-3,-3,1.87506705394619,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_121",-3,-3,2.04922190028217,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_141",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.90849038050582,-3
"ASV_129",-3,-3,-3,-3,-3,-3,-3,-3,-3,1.77815848856469,1.50516354981041,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.954290761701127,-3,-3,-3
"ASV_203",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.54408045258678,-3
"ASV_41",-3,1.72428406375899,-3,1.70757869159253,-3,-3,-3,-3,2.06818957364895,-3,2.4099348131898,-3,-3,-3,-3,-3,-3,-3,1.87506705394619,-3,-3,-3,-3,-3
"ASV_130",-3,-3,-3,-3,-3,-3,2.0000043429231,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_209",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.51852710011734,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_262",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.845160077651946,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_30",-3,1.78533695453408,-3,-3,-3,-3,1.59107574263968,-3,1.91381914862559,2.23553097186813,1.80618675978215,-3,-3,-3,-3,-3,1.6020708485543,-3,2.01703751518718,1.93952424448053,-3,1.84510424417683,-3,-3
"ASV_255",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.04143216468027
"ASV_251",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.07921743574657,-3
"ASV_45",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.67209878196555,-3,-3,-3,-3,-3
"ASV_15",-3,-3,-3,-3,-3,-3,2.7686388411013,-3,-3,2.24797571999602,2.46538433875574,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,2.48572284574227,-3,-3
"ASV_256",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.00004342727686,-3,-3,-3,-3,-3
"ASV_175",-3,-3,1.71601169537145,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_105",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.79239869419147,1.57979502526859,1.66276727276334,-3,-3,-3
"ASV_167",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.74037058568577,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_24",-3,-3,-3,-3,-3,-3,-3,-3,2.5158751677782,2.14922219274717,1.79934744296208,-3,-3,-3,-3,-3,-3,-3,-3,2.2278892743959,1.93450350115004,-3,-3,-3
"ASV_260",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0.903144270409538,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_10",-3,-3,-3,-3,-3,0.000434077479318593,-3,-3,-3,-3,-3,-3,2.25527491784373,2.88536178551875,-3,-3,-3,-3,2.98045834655879,-3,-3,-3,-3,-3
"ASV_180",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.68125028508305,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_193",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.6020708485543,-3,-3,-3,-3,-3,-3,-3,-3
"ASV_235",-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,1.27877645795564,-3,-3,-3,-3,-3
